body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(179, 219, 239);
    background-image: url('./../images/rest5.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.container-main {
    width: 100%;
    height: auto;
    margin: auto;
}

.text-heading {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #32496f;
    padding: 0px;
    padding-left: 10px;
    margin-bottom: -12px;
}

.main-heading {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    width: 50%;
    height: auto;
    margin: auto;
    box-sizing: border-box;
}

.title {
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: cursive;
    font-size: 5vw;
    letter-spacing: .01vw;
}

.parent {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

.child {
    width: 100%;
    min-height: 700px;
    background-color: #d0dde3;
    box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.2);
}

.text-container-div {
    width: 95%;
    height: auto;
    margin: auto;
    margin-top: 150px;
    max-height: 600px;
}

.table-main-container {
    width: 40%;
    margin-top: 40px;
    float: right;
    height: auto;
}

.card-main-heading {
    /*    font-family: sans-serif;*/
    font-size: 4vw;
    text-align: center;
    color: #32496f;
    line-height: 1;
    padding-top: 25px;
    margin: 0;
    padding-bottom: 2;
}

.home-dishes-title {
    margin: 0;
    padding-top: 12px;
    padding-bottom: 5px;
    font-size: 2vw;
    font-family: sans-serif;
    text-align: center;
    color: #32496f;
}

.image-col {
    margin-left: 10px;
    box-sizing: border-box;
    width: 30%;
    height: 260px;
    float: left;
    padding: 12px;
    transition: transform 1s;

}

.image-col:hover {
    transform: scale(1.2);
}

.second-col1 {
    width: 35%;
    padding-left: 7%;
    margin-top: 40px;
    float: left;
    height: auto;
}

.second-col2 {
    width: 50%;
    margin-top: 12%;
    margin-left: 5%;
    float: left;
    height: auto;

}

.some-info {
    padding: 0px;
    margin-top: 0px;
    color: #7d7f87;
    /*    font-family: sans-serif;*/
    font-size: 1.3vw;
    line-height: 1.4vw;
    text-align: center;
    margin-bottom: 20px;
}

.second-main {
    margin: auto;
    width: 95%;
    height: auto;
    box-sizing: border-box;
}

.second-child {
    width: 100%;
    min-height: 2000px;
    box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.2);
}

.third-image-col {
    margin-left: 3%;
    box-sizing: border-box;
    width: 45%;
    height: 260px;
    float: left;
    padding: 12px;
}

.third-text-container-div {
    width: 100%;
    margin-top: 80px;
    float: left;
    height: auto;
}

.image-hover-div {
    padding: 6px;
    transition: transform 1s;
}

.image-hover-div:hover {
    transform: scale(1.1);
}

.card-last-info {
    margin: 0;
    padding: 12;
    font-family: sans-serif;
    text-align: center;

    color: #32496f;
}
